{
  "name": "react-native-loginkit",
  "version": "0.0.1-pre",
  "description": "Login with Snapchat in ReactNative (iOS and Android).",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxschmeling/react-native-loginkit.git",
    "baseUrl": "https://github.com/maxschmeling/react-native-loginkit"
  },
  "author": {
    "name": "Max Schmeling",
    "email": "max@maxschmeling.me"
  },
  "license": "MIT",
  "devDependencies": {
    "react-native": "^0.61.4",
    "typescript": "^3.8.3",
    "@types/react-native": "^0.61.21"
  }
}
